== Rails 4.2 sample API

Basic API with 5 models:

* User
* Comment
* Rating Type
* Rating
* Comment Flag

== How to run the test suite

Model tests

$ bundle exec rspec spec/models

Controller tests

$ bundle exec rspec spec/controllers/api/v1

== Running application

From project root directory, start the server:

$ rails s -p 3000

Thanks to typus gem, you can access to http://localhost:3000/admin, and create test data in an easy way.

After that, you can check the API from your favourite browser:

* List all users
http://localhost:3000/users

* List all comments
http://localhost:3000/comments

